<!DOCTYPE html>
<html lang="en">
    <style>
  @media (min-width: 769px) {
    .ant-layout-content {
      margin: 24px 16px;
    }
  }
  @media (max-width: 768px) {
    .ant-card-body {
      padding: .5rem;
    }
  }
  .ant-col-sm-24 {
    margin: 0.5rem -2rem 0.5rem 2rem;
  }
  tr.hideExpandIcon .ant-table-row-expand-icon {
    display: none;
  }
  .infinite-tag {
    padding: 0 5px;
    border-radius: 2rem;
    min-width: 50px;
  }
  .infinite-bar .ant-progress-inner .ant-progress-bg {
    background-color: #F2EAF1;
    border: #D5BED2 solid 1px;
  }
  .dark .infinite-bar .ant-progress-inner .ant-progress-bg {
    background-color: #7a316f;
    border: #7a316f solid 1px;
  }
  .ant-collapse {
    margin: 5px 0;
  }
  .info-large-tag {
    max-width: 200px;
    overflow: hidden;
  }
  .online-animation .ant-badge-status-dot {
    animation: onlineAnimation 1.2s linear infinite;
  }
  @keyframes onlineAnimation {
    0%,
    50%,
    100% {
      transform: scale(1);
      opacity: 1;
    }
    10% {
      transform: scale(1.5);
      opacity: .2;
    }
  }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实用导航&技巧</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h2 {
            margin-top: 20px;
        }
        p, ol {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<h2>一、判断VPS服务器的IP是否【送中】？</h2>
<p>点击打开：<a href="https://music.youtube.com/" target="_blank">https://music.youtube.com/</a>，能正常打开访问，就代表【没送中】，反之就是送中了。</p>

<h2>二、检测IP纯净度的方法：</h2>
<p>网址：<a href="https://scamalytics.com/" target="_blank">https://scamalytics.com/</a>，输入IP进行检测，看【欺诈分数】，分数越高IP越脏。</p>

<h2>三、常见的软件工具：</h2>
<ol>
    <li><a href="https://github.com/2dust/v2rayN" target="_blank">v2rayN</a></li>
    <li><a href="https://github.com/2dust/v2rayNG" target="_blank">安卓版v2rayNG</a></li>
    <li>苹果手机【小火箭】：<a href="https://apple02.com/" target="_blank">https://apple02.com/</a></li>
</ol>

<h2>四、查看节点【指定端口】的网络连接数/命令：</h2>
<p>netstat -ntu | grep :节点端口 | grep ESTABLISHED | awk '{print $5}'</p>

<h2>五、一些MJJ经常逛的网站和群主：</h2>
<ol>
    <li><a href="https://www.nodeseek.com/" target="_blank">NodeSeek.com论坛</a></li>
    <li><a href="https://www.v2ex.com/" target="_blank">V2EX论坛</a></li>
    <li><a href="https://t.me/BWHOfficial" target="_blank">搬瓦工TG群</a></li>
    <li><a href="https://t.me/projectXray" target="_blank">Xray的官方群</a></li>
    <li><a href="https://t.me/DmitChat" target="_blank">Dmit交流群</a></li>
    <li><a href="https://t.me/+VHZLKELTQyzPNgOV" target="_blank">白丝云用户群</a></li>
    <li><a href="https://www.namesilo.com/" target="_blank">域名注册</a></li>
</ol>

<h2>六、若需要进行GV保号，请主动发信息到：+12153466666</h2>

</body>
</html>
